<h1>GeeksForGeeks</h1>

<h2>JavaScript Math Object</h2>

<p id="GFG" style="color:green;"></p>

<!-- Script to use math object method -->
<script>
	document.getElementById("GFG").innerHTML =
	"<p><b>Math.abs(-4.7):</b> " + Math.abs(-4.7) + "</p>" +
	"<p><b>Math.ceil(4.4):</b> " + Math.ceil(4.4) + "</p>" +
	"<p><b>Math.floor(4.7):</b> " + Math.floor(4.7) + "</p>" +
	"<p><b>Math.sin(90 * Math.PI / 180):</b> " +
			Math.sin(90 * Math.PI / 180) + "</p>" +
	"<p><b>Math.min(0, 150, 30, 20, -8, -200):</b> " +
			Math.min(0, 150, 30, 20, -8, -200) + "</p>" +
	"<p><b>Math.random():</b> " + Math.random() + "</p>";
</script>
